# .env file is used for store confidential information
# nevere commit and push .env file

# database info
db_name = task001
db_pass = root
db_user = root
db_type = mysql
db_host = 127.0.0.1
db_port = 8889

port = 8099

#Main URLs
API_URL = http://localhost:8090/api/v1/
API_AUTH_KEY = "b4ckf0ry0u"